<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="src/bt_app_test/bt_config/bt.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Decorator ID="ElapseTimeCheck">
            <input_port name="max_time_count" type="double"/>
        </Decorator>
        <Action ID="NavigationTemp" editable="true">
            <input_port name="goal"/>
        </Action>
        <Action ID="Parallel_check">
            <output_port name="output" type="std::string"/>
            <input_port name="input" type="std::string"/>
        </Action>
        <Decorator ID="RaceTimeCheck">
            <input_port name="max_time_count" type="double"/>
        </Decorator>
        <Action ID="StartRace">
            <output_port name="output" type="std::string"/>
        </Action>
        <Action ID="Testing">
            <output_port name="output" type="std::string"/>
            <input_port name="input" type="std::string"/>
        </Action>
        <Action ID="TopicSubTest">
            <output_port name="output" type="int"/>
        </Action>
        <Action ID="count_10">
            <output_port name="output" type="std::string"/>
            <input_port name="input" type="std::string"/>
        </Action>
        <Action ID="count_15">
            <output_port name="output" type="std::string"/>
            <input_port name="input" type="std::string"/>
        </Action>
        <Action ID="count_5">
            <output_port name="output" type="std::string"/>
            <input_port name="input" type="std::string"/>
        </Action>
    </TreeNodesModel>
</root>
